<h2>New Game</h2>

<%= form_for @changeset, game_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <%= label f, :account, class: "control-label" %>
  <%= text_input f, :account, class: "form-control" %>
  <%= error_tag f, :account %>
</div>


<div class="form-group">
  <%= label f, :username, class: "control-label" %>
  <%= text_input f, :username, class: "form-control" %>
  <%= error_tag f, :username %>
</div>

<div class="form-group">
  <%= label f, :password, class: "control-label" %>
  <%= password_input f, :password, class: "form-control" %>
  <%= error_tag f, :password  %>
</div>


<div class="form-group">
  <%= label f, :location, class: "control-label" %>
  <%= text_input f, :location, class: "form-control" %>
  <%= error_tag f, :location %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>

<%= link "Back", to: game_path(@conn, :index) %>
